# Django settings
DEBUG=True
SECRET_KEY='@ei^7g-lbwdnw4n^)otl_8$3y-5@3jp5-5+8+-rcigu_c*9=r5'
DJANGO_ALLOWED_HOSTS='*'

# MySQL settings
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=centribal
MYSQL_HOST=172.17.0.2
MYSQL_PORT=3306