# Django settings
DEBUG=True
SECRET_KEY='(+=y35k(@cheh--i5bp(^j@c7fjpy6wtdwq+1-_1)iu1nzh2%&'
DJANGO_ALLOWED_HOSTS='*'

# MySQL settings
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=centribal
MYSQL_DB=centribal
MYSQL_HOST=localhost
MYSQL_PORT=3306