# Django settings
DEBUG=True
SECRET_KEY='i#7gbd4vg842)saykzmi0hyg3cq3%x4j476g4g5crarcuw$u7x'
DJANGO_ALLOWED_HOSTS='*'

# MySQL settings
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=centribal
MYSQL_DB=centribal
MYSQL_HOST=172.17.0.2
MYSQL_PORT=3306