# Django settings
DEBUG=True
SECRET_KEY='i#7gbd4vg842)saykzmi0hyg3cq3%x4j476g4g5crarcuw$u7x'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# MySQL settings
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=centribal
MYSQL_HOST=mysql
MYSQL_PORT=3306